*{
    margin: 0px;
    padding: 0px;
    font-family: 'Alegreya', serif;
    font-family: 'Roboto', sans-serif;
    /* outline: dotted 1px yellow; */
}

#wrapper{
    margin: auto;
    margin-top: 25px;
    padding: 0px;
    width: 970px;
    height: auto;
    background-color: rgb(26,26,26);
}
 
/* #border{
    margin: 0px, auto;
    margin-top: 25px;
    padding: 15px;
    width: 970px;
    height: auto;
    background-color: rgb(26,26,26);
} 
for the border
*/

a:link{
    text-decoration: none;
    /* font-weight: bold; */
}

a:visited{
    color:hotpink;
    font-weight: 100;
}

header{
     display: flex;
     padding: 20px;
 }

 header p{
     position: relative;
     left: 525px;
 }

 nav{
    height: 30px;
    padding: 5px; 
    background: linear-gradient(rgb(112, 112, 112), rgb(61, 61, 61), rgb(51, 51, 51))
 }

 nav a{
     color: white;
     margin: 5px -11px 5px 10px;
     /* padding: 3px; */
     position: relative;
     top: 5px;
 }


/* trying to add the arrows */
nav a:after {
	content: "\007C";
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 16px/1 'dashicons';
	padding: 0px 10px;
	vertical-align: top;
}

/* hr{
    width: 0px;
    height: 35px;
    color: rgb(71, 71, 71);
} DID NOT WORK - pushed next item to next line */

#main_img img{
    width: 970px;
}

#main_img hr{
    border: none;
    background-color: rgb(37, 37, 37);
    height: 8px;
    position: relative;
    top: -3px;

}

#services{
    display: flex;
    vertical-align: top;
}

.info{
    display: flex;
    margin: 10px 10px;
}

.info_img img{
    /* vertical-align: top; */
    width: 35px;
    margin: 43px -4px;
    padding: 0px 29px;
}

.info_bod{
    width: 173px;
    margin: 16px -64px 16px -49px;
    padding: 29px;
    text-align: justify;
    align-content: center;
    vertical-align: top;
}

#store{
    display: flex;
    background-color: rgb(15, 15, 15);
    background-image: url(stripe.jpg);
    background-size: 500px;
    /* background-repeat: repeat-x;
    background-repeat: repeat-y; */
}

.store_content{
    width: 591px;
    margin: 32px;
    position: relative;
    left: 11px;
}

.store_butt img{
    position: relative;
    left: 129px;
    top: 43px;
}
.porthead{
    display: flex;
    height: 50px;
}

.porthead h3{
    color: white;
    margin: 13px 41px;
    /* padding: 50px; */
}

.porthead a{
    position: relative;
    left: 637px;
    top: 16px;
    font-style: italic;

}

.portbod{
    /* background-color:rgb(65, 65, 65); */
    display: flex;
    width: 970px;
}

.example{
    width: 230px;
    margin: 10px;
}

.example img{
    border: 5px solid rgb(112, 112, 112);
}

p{
    color: white;
    size: 50px;
}

h2{
    font-family: 'Roboto', sans-serif;
    color: white; 
}

h3{
    font-family: 'Alegreya', serif;
    color: rgb(253, 167, 69);
}

h4{
    font-family: 'Alegreya', serif;
    color: rgb(253, 167, 69);
    margin: 10px 0px;
    font-size: 20px;
}

button{
    font-family: 'Roboto', sans-serif;
    color: white;
    background: linear-gradient(orange, orangered, orange);
}

/* Striped background */

footer{
    margin: 20px 0px;
}

footer a{
    color: grey;
    position: relative;
    left: 850px;
    bottom: 15px;
    font-size: 12px;
    margin: 10px 0px;

}