<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jiffs Yellow Belt</title>
    <link rel="stylesheet" type="text/css" href="yellow_styles_jfl.css">

</head>

<body>
    <a name="top"></a> 
    <!-- to jump to top from bottom ; not validating correctly-->

    <div id="wrapper">
        

        <header>
            <img src="logo.png" alt="Modernize Logo">
            <p>Call Us: (626) 596 - 8988</p>
        </header>

        <nav>
            <a href="url" target="blank">Home</a>
            <a href="url" target="blank">Blog</a>
            <a href="url" target="blank">Portfolio</a>
            <a href="url" target="blank">Shortcodes</a>
            <a href="url" target="blank">Features</a>
            <a href="url" target="blank">Contact</a>
        </nav>
        
        <div id="main_img">
            <img src="main_pic.png" alt="Main picture of girl napping on sofa arm.">
            <hr>
        </div>

        <div id="services">
 
            <div class="info">
                <div class="info_img">
                    <img src="content_icon1.png" alt="icon1">
                </div>

                <div class="info_bod">
                    <h3>Some Title</h3>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                </div>  
            </div>

            <div class="info">
                <div class="info_img">
                    <img src="content_icon2.png" alt="icon2">
                </div>
                <div class="info_bod">
                    <h3>Some Title2</h3>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                </div>
            </div>

            <div class="info">
                <div class="info_img">
                    <img src="content_icon3.png" alt="icon3">
                </div>
                <div class="info_bod">
                    <h3>Some Title3</h3>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                </div>
            </div>

            <div class="info">
                <div class="info_img">
                    <img src="content_icon3.png" alt="icon4">
                </div>
                <div class="info_bod">
                    <h3>Some Title4</h3>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                </div>
            </div>      
        </div>

        <div id="store">
            <div class="store_content">
                <h2>Sed porttitor lectus nibh</h2>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. </p>
            </div>
            <div class="store_butt">
                <a href="http://www.behance.com" target="blank"><img src="button_buy-now.png"  alt="Button to Buy"></a>
                <!-- <button><a href="www.amazon.com">Buy Now</a></button>  this is the button tag but it's ugly so I have both options-->
            </div>
            <!-- STRIPED BACKGROUND -->
        </div>

        <div id="port">
            <div class="porthead">
                <h3>Portfolio</h3>
                <a href="https://wordpress.com/post/jiffcodes.wordpress.com/3" target="blank">View All Projects &#8594;</a>
            </div>

            <div class="portbod">
                                   
                    <div class="example">
                        <img src="portfolio1.png" alt="port1">
                        <h4>Built-in Shortcode</h4>
                        <p>Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
                    </div>

                    <div class="example">
                        <img src="portfolio2.png" alt="port2">
                        <h4>NewPage Builder</h4>
                        <p>Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
                    </div>

                    <div class="example">
                        <img src="portfolio3.png" alt="port3">
                        <h4>Access Elements Color</h4>
                        <p>Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
                    </div>

                    <div class="example">
                        <img src="portfolio4.png" alt="port4">
                        <h4>3 Custom Post Types</h4>
                        <p>Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
                    </div>
            </div>
                
        </div>

        <footer>
            <a href name="top">Back To Top</a>
        </footer>

        </div>       
</body>
</html>